# ViewModel-SavedState-ktx

./: .gitignore  README.md  build.gradle  publish-module.gradle  settings.gradle
ViewModel-SavedState-ktx/: build.gradle
ViewModel-SavedState-ktx/src/main/: AndroidManifest.xml
ViewModel-SavedState-ktx/src/main/java/com/wada811/viewmodelsavedstate/: AndroidSavedStateViewModel.kt  Bundle.kt  EnumConverter.kt  ISavedStateViewModel.kt  Intent.kt  SavedStateAdapter.kt  SavedStateAndroidViewModel.kt  SavedStateHandler.kt  SavedStateHandles.kt  SavedStateViewModel.kt
ViewModel-SavedState-ktx/src/main/java/com/wada811/viewmodelsavedstate/delegatedproperty/: SavedStateLiveDataProperty.kt  SavedStateLiveDataSerializableProperty.kt  SavedStateProperty.kt  SavedStateSerializableProperty.kt
ViewModel-SavedState-ktx/src/main/java/com/wada811/viewmodelsavedstate/extension/: Bundle.kt  EnumConverter.kt  Intent.kt
ViewModel-SavedState-ktx/src/main/java/com/wada811/viewmodelsavedstate/property/: ReadOnlyPropertyProvider.kt  ReadWritePropertyProvider.kt  SavedStateLiveDataProperty.kt  SavedStateLiveDataSerializableProperty.kt  SavedStateProperty.kt  SavedStateSerializableProperty.kt
ViewModel-SavedState-ktx/src/main/java/com/wada811/viewmodelsavedstatektx/: SavedStateAdapter.kt  SavedStateHandles.kt
ViewModel-SavedState-ktx/src/main/java/com/wada811/viewmodelsavedstatektx/extension/: Bundle.kt  Intent.kt
ViewModel-SavedState-ktx/src/main/java/com/wada811/viewmodelsavedstatektx/property/: SavedStateLiveDataProperty.kt  SavedStateLiveDataSerializableProperty.kt  SavedStateProperty.kt  SavedStateSerializableProperty.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wada811/viewmodelsavedstate/sample/: MainActivity.kt  SampleActivity.kt  SampleViewModel.kt  SavedStateViewModel.kt
sample/src/main/java/com/wada811/viewmodelsavedstatektx/sample/: MainActivity.kt  SampleActivity.kt  SampleViewModel.kt
sample/src/main/res/layout/: main_activity.xml  sample_activity.xml
sample/src/main/res/values/: strings.xml
